bookcine
в”‚
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ books
в”‚   в”‚       в””в”Ђв”Ђ upload
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”њв”Ђв”Ђ pdf.ts
в”‚   в””в”Ђв”Ђ storyEngine.ts
в”‚
в”њв”Ђв”Ђ prisma
в”‚   в””в”Ђв”Ђ schema.prisma
в”‚
в”њв”Ђв”Ђ uploads
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ next.config.js
в””в”Ђв”Ђ .env
{
  "name": "bookcine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "pdf-parse": "^1.1.1"
  }
}
